IMPORTANT WARNING: Alignment column 235 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 236 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 307 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 308 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 334 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 335 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 340 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 341 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 379 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 380 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 568 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 569 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 574 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 575 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 583 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 584 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 16 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file ../results/clones/SFAPB_clone_0_macse_NT.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 16 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 446 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 44.34%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 446
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/project/cobey/RaxML/raxmlHPC-AVX -s ../results/clones/SFAPB_clone_0_macse_NT.fasta -n SFAPB_clone_0 -m GTRGAMMA -o NAIVE -p 57918 


Partition: 0 with name: No Name Provided
Base frequencies: 0.236 0.244 0.262 0.258 

